# mobile-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: develop_ci_docker.yml  develop_ci_test.yml
src/main/java/com/doubleo/mobilegateway/: MobileGatewayApplication.java
src/main/java/com/doubleo/mobilegateway/config/route/: RouterConfig.java
src/main/java/com/doubleo/mobilegateway/config/security/: GatewaySecurityConfig.java
src/main/java/com/doubleo/mobilegateway/filter/: JwtAuthenticationFilter.java  PlatformRoutePredicateFactory.java
src/main/java/com/doubleo/mobilegateway/grpc/: HospitalTenantGrpcClient.java
src/main/java/com/doubleo/mobilegateway/infra/config/jwt/: JwtProperties.java
src/main/java/com/doubleo/mobilegateway/infra/config/properties/: PropertiesConfig.java
src/main/java/com/doubleo/mobilegateway/infra/config/redis/: BlackListToken.java  BlackListTokenRepository.java  BlackListTokenService.java  RedisConfig.java  RedisProperties.java
src/main/java/com/doubleo/mobilegateway/infra/config/route/: GatewayPathProperties.java
src/main/resources/: application.yml
src/test/java/com/doubleo/mobilegateway/: MobileGatewayApplicationTests.java
src/test/resources/: application-test.yml
