plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.doubleo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'GitHubPackages'
        url  = uri('https://maven.pkg.github.com/TeamDoubleO/grpc-interfaces')
        credentials {
            username = System.getenv("GIT_USERNAME") ?: project.findProperty("gpr.user")
            password = System.getenv("GIT_TOKEN") ?: project.findProperty("gpr.key")
        }
    }
}

ext {
    set('springCloudVersion', "2024.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    //config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.8.6'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //gateway
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //gRPC
    //모듈
    implementation "com.doubleo.grpc:tenant-interface:0.1.0"

    //gRPC 런타임
    implementation "io.grpc:grpc-netty:1.63.0"
    implementation "io.grpc:grpc-protobuf:1.63.0"
    implementation "io.grpc:grpc-stub:1.63.0"

    //Spring Boot starter for gRPC 서버/클라이언트 자동설정
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {

        googleJavaFormat().aosp()
        // import 순서 정렬
        importOrder()
        // 사용하지 않는 import 제거
        removeUnusedImports()
        // 각 라인 끝에 있는 공백을 제거
        trimTrailingWhitespace()
        // 파일 끝에 새로운 라인 추가
        endWithNewline()
    }
}

tasks.register('updateGitHooks', Copy) {
    from('./scripts/') {
        include 'pre-commit'
        include 'prepare-commit-msg'
    }
    into './.git/hooks'
}


tasks.register('makeGitHooksExecutable', Exec) {
    commandLine 'chmod', '+x', './.git/hooks/pre-commit', './.git/hooks/prepare-commit-msg'
    dependsOn updateGitHooks
}

compileJava.dependsOn makeGitHooksExecutable

